LoginScreen.xaml

<Window x:Class="Bazed.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazed"
        mc:Ignorable="d"
        Title="LoginScreen" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Height="36" Width="78" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" Width="91">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.486"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="145,252,0,0" VerticalAlignment="Top" Width="224" Height="23" KeyDown="PasswordBox_KeyDown"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Margin="145,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.501,0.514" Height="24"/>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="285,1,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="18" Name="BtnLogIn" Grid.Row="1" Click="BtnLogIn_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="18" Name="BtnBack" Grid.Row="1" Click="BtnBack_Click"/>
    </Grid>
</Window>
