RegistrWin.xaml

<Window x:Class="Bazed.RegistrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazed"
        mc:Ignorable="d"
        Title="RegistrWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="29" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Name="LogTB"/>
        <PasswordBox  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="234" Height="29" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Name="PassTB"/>
        <PasswordBox  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="234" Height="29" Grid.Row="3" Grid.Column="1"  Grid.RowSpan="1" Name="PassAgainTB"/>
        <Label Grid.ColumnSpan="1" Content="Введите логин" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="15" Grid.Row="1" />
        <Label Grid.ColumnSpan="1" Content="Введите пароль" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top"  Grid.RowSpan="2"  FontSize="15" />
        <Label Grid.ColumnSpan="1" Content="Повторите пароль еще раз" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top"  Grid.RowSpan="2"  FontSize="15" />
        <Label Grid.Column="1" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="35" />
        <Button  Content="Зарегистрироваться" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="60" Width="138" Grid.ColumnSpan="2" Click="Button_Click" />
        <Button  Content="Отмена" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="60" Width="138" Grid.ColumnSpan="2" />
        <Button  Content="Сменить пароль" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Height="60" Width="138" Grid.ColumnSpan="2" />
    </Grid>
</Window>
